{
  "name": "NOVA Messenger",
  "short_name": "NOVA",
  "description": "پیام‌رسان امن و پیشرفته با قابلیت‌های متنوع",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["communication", "social", "productivity"],
  "shortcuts": [
    {
      "name": "پیام جدید",
      "short_name": "پیام جدید",
      "description": "شروع یک گفتگوی جدید",
      "url": "/dashboard?action=new-chat",
      "icons": [{ "src": "/icons/new-chat.png", "sizes": "96x96" }]
    },
    {
      "name": "تماس جدید",
      "short_name": "تماس جدید",
      "description": "شروع یک تماس جدید",
      "url": "/dashboard?action=new-call",
      "icons": [{ "src": "/icons/new-call.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.nova.messenger",
      "id": "app.nova.messenger"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/nova-messenger/id123456789"
    }
  ],
  "prefer_related_applications": false
}